[gd_scene format=3 uid="uid://d4b7jj6mbp0hb"]

[ext_resource type="VideoStream" uid="uid://djbs52tpid3xt" path="res://assets/IMG_2646.ogv" id="1_opqk5"]

[node name="Control" type="Control" unique_id=331992069]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1769341386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_opqk5")
autoplay = true
expand = true
